language: ruby

rvm:
  - jruby-19mode

before_install:
  - git clone https://github.com/projectodd/wunderboss.git
  - cd wunderboss/modules/core && mvn install -s ../../support/settings.xml
  - cd ../web && mvn install -s ../../support/settings.xml
  - cd ../ruby && mvn install -s ../../support/settings.xml

install:
  - gem install jbundler
  - jbundle install

branches:
  only:
    - torqbox

