language: ruby

rvm:
  - jruby-19mode

before_install:
  - git clone https://github.com/projectodd/wunderboss.git
  - cd wunderboss/modules/web && mvn install -s support/settings.xml
  - cd wunderboss/modules/ruby && mvn install -s support/settings.xml

install:
  - gem install jbundler
  - jbundle install

branches:
  only:
    - torqbox

