language: ruby

rvm:
  - jruby-19mode

jdk:
  - openjdk7
  - oraclejdk7

env: DEBUG=true

install: bundle install

before_script: bundle exec rake build

script:
  - rake spec
  - cd integration-tests && rake spec

branches:
  only:
    - torqbox
