language: ruby

rvm:
  - jruby-19mode

before_install:
  - git clone --depth=1 https://github.com/projectodd/wunderboss.git
  - cd wunderboss && mvn install -s support/settings.xml -Dmaven.test.skip

branches:
  only:
    - torqbox

